<!DOCTYPE html>
<html>
    <head>
        <title>Ako-Face Recognition</title>
        
    </head>


    <body >
        <h2 style="color: aliceblue; background-color: black;border: blanchedalmond; font-family: sans-serif;">AKO-Face Recognition</h2>
      
        <div style="justify-content: center;display: flex;margin-top: 30px; border: black;border-radius: 2px;">
            <img width=800px height=640px  src="{{ url_for('video_feed') }}" width="100%">
        </div>
        
                
           
    </body>



</html>

